<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca grupowa na WSB</title>
    <style>
    
        * {
        font-family: "Comic Sans MS", "Comic Sans" !important;
      }
        footer{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

    
        .header{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        .ourTeam{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: arial;
    overflow: hidden;
}


    </style>
</head>
<body>
    <div class="header">
    <h2>Praca grupowa WSB.`</h2>
    <h1>ciekawe czy działa</h1>
    <h2>piwko bym wypił</h2>
    <p>Zapraszam do udziału!</p>

    <p>A, wie pan, moim zdaniem to nie ma tak, że dobrze, albo że niedobrze. Gdybym miał powiedzieć, co cenię w życiu najbardziej, powiedziałbym, że ludzi. Ludzi, którzy podali mi pomocną dłoń, kiedy sobie nie radziłem, kiedy byłem sam, i co ciekawe, to właśnie przypadkowe spotkania wpływają na nasze życie. Chodzi o to, że kiedy wyznaje się pewne wartości, nawet pozornie uniwersalne, bywa, że nie znajduje się zrozumienia, które by tak rzec, które pomaga się nam rozwijać. Ja miałem szczęście, by tak rzec, ponieważ je znalazłem, i dziękuję życiu! Dziękuję mu; życie to śpiew, życie to taniec, życie to miłość! Wielu ludzi pyta mnie o to samo: ale jak ty to robisz, skąd czerpiesz tę radość? A ja odpowiadam, że to proste! To umiłowanie życia. To właśnie ono sprawia, że dzisiaj na przykład buduję maszyny, a jutro – kto wie? Dlaczego by nie – oddam się pracy społecznej i będę, ot, choćby, sadzić... doć— m-marchew...</p>


    <p>Dzień dobry Panie Sławku</p>


    </div>
    <div class="ourTeam">
        <h1>Welcome to our team!</h1>
        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
  </div>
    <p>blabla</p>
        <p>Praca grupowa WSB 23.03.2022</p>
    <p>Ziemia jest płaska</p>
    <footer>
        <p>INIS4_FD &copy 2022 </p>
    </footer>

    <img src="https://pixabay.com/get/g708399220dc2d9e95085170398d21147a7d4363d0862858ae20ff17b599ba75a985a3d41a4803d7c6224b7bc815e595cfc080c82183034ece728b2f947993ad4f2671031c8088d6522f6b365c59d1fd3_1280.jpg" alt="image">
</body>
</html>